<!--
__  __           ______             _____________  __
_ \/ /______________  /________________  ____/_  |/ /
__  /_  __ \  ___/_  //_/  _ \_  ___/_  /_   __    / 
_  / / /_/ / /__ _  ,<  /  __/  /   _  __/   _    |  
/_/  \____/\___/ /_/|_| \___//_/    /_/      /_/|_|  
© 2024 Christoph Thiel                                                   

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chair Spareparts</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1d1d1b;
      color: #d0d0d0;
      padding: 20px;
      width: 200px;
      margin: 0 auto;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    h1 {
      color: #e5b13a;
      font-size: 1.5rem;
      margin-bottom: 4px;
      text-align: center; 
    }

    p {
      color: #f1f1f1; 
      font-size: 0.75rem;
      margin-bottom: 2px;
      text-align: center; 
    }

    .btn {
      background-color: #e5b13a; 
      color: #1d1d1b; 
      border: none;
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #e5b13a; 
    }

    /* Hide the input fields */
    .hidden-input {
      display: none;
    }

    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #f1f1f1;
      text-align: center;
    }

    .footer a {
      color: #f1c40f;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Toggle button styles */
    .checkbox-wrapper-8 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
    }

    .checkbox-wrapper-8 label {
      margin-left: 10px;
      font-size: 14px;
      color: #f1f1f1;
    }

    .checkbox-wrapper-8 .tgl {
      display: none;
    }

    .checkbox-wrapper-8 .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      user-select: none;
      background: #1d1d1b;
      transform: skew(-10deg);
      transition: all 0.2s ease;
    }

    .checkbox-wrapper-8 .tgl + .tgl-btn:after,
    .checkbox-wrapper-8 .tgl + .tgl-btn:before {
      display: inline-block;
      transition: all 0.2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
    }

    .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
      content: attr(data-tg-off);
      left: 0;
      background-color: #1d1d1b;
    }

    .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after {
      content: attr(data-tg-on);
      left: 100%;
      visibility: hidden; 
    }

    .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn {
      background: #e5b13a;
    }

    .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:before {
      left: -100%;
      visibility: hidden; 
    }

    .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:after {
      left: 0;
      visibility: visible; 
    }

    /* Alert styling */
    #alert {
      display: none;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      z-index: 1000;
      width: 80%;
      max-width: 300px;
    }
  </style>
</head>
<body>

  <h1>NobleChairs Tool</h1>
  <p>Customer and SparePart</p>
  <p>Data Collector</p>

  <div id="alert"></div>

  <button class="btn" id="copy-data">Copy Data</button>

  <!-- Hidden input fields -->
  <div class="input-wrapper hidden-input">
    <input type="text" id="chairModel" readonly placeholder="Chair Model will appear here">
  </div>

  <div class="input-wrapper hidden-input">
    <input type="text" id="sparePart" readonly placeholder="Spare Part will appear here">
  </div>

  <div class="input-wrapper hidden-input">
    <input type="text" id="sku" readonly placeholder="SKU will appear here">
  </div>

  <div class="checkbox-wrapper-8">
    <input class="tgl tgl-skewed" id="disguise-phone" type="checkbox"/>
    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="disguise-phone"></label>
    <label for="disguise-phone">Telephone Disguise</label>
  </div>

  <button class="btn" id="paste-data">Paste Data</button>

  <div class="footer">
    <p>2024 © Extension by <a href="https://www.github.com/yockerfx" target="_blank">Christoph Thiel</a></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
